MyFemsWpfClient/View/RegistrationWindow.xaml

<Window x:Class="MyFemsWpfClient.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:MyFemsWpfClient.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="400" Width="300"
        d:DesignHeight ="400" d:DesignWidth="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=RegistrationViewModel}"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox  Text="{Binding Name}" Width="140" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Margin="5"
                      ui:ControlHelper.PlaceholderText = "Имя"/>

            <TextBox Text="{Binding Surname}" Width="140" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Margin="5"
                     ui:ControlHelper.PlaceholderText="Фамилия"/>

            <PasswordBox Width="140" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="3" Margin="5"
                     ui:ControlHelper.PlaceholderText="Пароль"/>

            <PasswordBox Width="140" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="4" Margin="5"
                     ui:ControlHelper.PlaceholderText="Повторите пароль"/>

            <TextBox Text="{Binding Email}" Width="140" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="5" Margin="5"
                     ui:ControlHelper.PlaceholderText="Email"/>

            <TextBox Text="{Binding Phone}" Width="140" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="6" Margin="5"
                     ui:ControlHelper.PlaceholderText="Телефон"/>

            <DatePicker SelectedDate="{Binding BirthDate}" Width="140" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="7" Margin="5" 
                        ui:ControlHelper.PlaceholderText="Дата рождения"/>

            <Button IsDefault="True" Content="Подтвердить" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120"
                    Command="{Binding SendRegRequestCommand}"/>
        </Grid>
    </Grid>
</Window>
