MyFemsWpfClient/View/RegistrationWindow.xaml

<Window x:Class="MyFemsWpfClient.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFemsWpfClient.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="400" Width="300"
        d:DesignHeight ="400" d:DesignWidth="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=RegistrationViewModel}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Имя" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="5,0,5,5"/>
            <TextBox Text="{Binding Name}" Width="140" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Margin="5"/>

            <TextBlock Text="Фамилия" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Margin="5,0,5,5"/>
            <TextBox Text="{Binding Surname}" Width="140" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Margin="5"/>

            <TextBlock Text="Пароль" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Margin="5,0,5,5"/>
            <PasswordBox Width="140" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="3" Margin="5"/>

            <TextBlock Text="Повторите пароль" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="4" Margin="5,0,5,5"/>
            <PasswordBox Width="140" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="4" Margin="5"/>

            <TextBlock Text="Email" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="5" Margin="5,0,5,5"/>
            <TextBox Text="{Binding Email}" Width="140" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="5" Margin="5"/>

            <TextBlock Text="Телефон" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="6" Margin="5,0,5,5"/>
            <TextBox Text="{Binding Phone}" Width="140" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="6" Margin="5"/>

            <TextBlock Text="Дата рождения" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="7" Margin="5,0,5,5"/>
            <DatePicker SelectedDate="{Binding BirthDate}" Width="140" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="7" Margin="5"/>

            <Button IsDefault="True" Content="Подтвердить" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120"/>
        </Grid>
    </Grid>
</Window>
