MyFemsWpfClient/Controls/AuthView.xaml

<UserControl x:Class="MyFemsWpfClient.Controls.AuthView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      DataContext="{Binding Source={StaticResource Locator}, Path=AuthViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Пользователь" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="5,2,5,5"/>
            <ComboBox x:Name="UserSelectionBox" Width="140" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Margin="5"/>

            <TextBlock Text="Email" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Margin="5,0,5,5"/>
            <TextBox x:Name="EmailBox" Width="140" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Margin="5"/>

            <TextBlock Text="Пароль" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Margin="5,0,5,5">
                
            </TextBlock>
            <PasswordBox x:Name="PasswordBox" Width="140" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="3" Margin="5"/>

            <CheckBox x:Name="KeepPassword" Content="Сохранять пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Margin="5"/>
            <CheckBox x:Name="KeepToken" Content="Оставаться авторизованным" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="4" Margin="5"/>

            <Button IsDefault="True" Content="Войти" x:Name="EnterBtn" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Margin="10">
                <Button.RenderTransform>
                <!-- giving the transform a name tells the framework not to freeze it -->
                    <RotateTransform x:Name="noFreeze" />
                </Button.RenderTransform>
                <!--<Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="ContentRendered">
                        <Behaviors:InvokeCommandAction Command="{Binding Load}"/>
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>-->
            </Button>
        </Grid>
    </Grid>
</UserControl>
