MyFemsWpfClient/Controls/AuthView.xaml

<UserControl x:Class="MyFemsWpfClient.Controls.AuthView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      DataContext="{Binding Source={StaticResource Locator}, Path=AuthViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox Width="140" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Margin="5"
                      ui:ControlHelper.PlaceholderText="Пользователь"/>

            <TextBox Width="140" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Margin="5"
                      ui:ControlHelper.PlaceholderText="Email"/>

            <PasswordBox Width="140" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="3" Margin="5"
                      ui:ControlHelper.PlaceholderText="Пароль"/>

            <CheckBox Content="Сохранять пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Margin="5"/>
            <CheckBox Content="Оставаться авторизованным" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="4" Margin="5"/>

            <TextBlock Text="Регистрация"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Foreground="DarkBlue">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding ShowRegViewCommand}" MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>

            <Button IsDefault="True" Content="Войти" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Margin="10">
                <Button.RenderTransform>
                <!-- giving the transform a name tells the framework not to freeze it -->
                    <RotateTransform x:Name="noFreeze" />
                </Button.RenderTransform>
                <!--<Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="ContentRendered">
                        <Behaviors:InvokeCommandAction Command="{Binding Load}"/>
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>-->
            </Button>
        </Grid>
    </Grid>
</UserControl>
