MyFemsWpfClient/Controls/MainView.xaml

<UserControl x:Class="MyFemsWpfClient.Controls.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:MyFemsWpfClient.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600">
    
    <UserControl.Resources>
        <DataTemplate x:Key="DialogItemTemplate">
            <Button Click="DialogItemClick">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <uc:UserIconControl Grid.Column="0" Margin="5" Width="45" Height="45"/>
                    <TextBlock x:Name="DialogName" MaxHeight="15" LineHeight="15" Margin="5" MaxWidth="80" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Name="LastMessage" MaxHeight="15" LineHeight="15" Margin="5" MaxWidth="120" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="LastMessageTime" MaxHeight="15" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <TextBlock x:Name="MessagesCount" MaxHeight="15" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBox Margin="5,0,0,0" Name="SearchBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="105"/>
                <Button x:Name="AddContact" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20"/>
                <Button x:Name="CreateConversation" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20"/>
                <Button x:Name="AdditionalActions" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20"/>
            </StackPanel>
            <ListView Grid.Row="1" ItemTemplate="{StaticResource DialogItemTemplate}"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <uc:Header Grid.Row="0"/>
            <uc:DialogContainer Grid.Row="1"/>
            <uc:NewMessageContainer Grid.Row="2"/>
        </Grid>
    </Grid>
</UserControl>
