MyFemsWpfClient/Controls/MainView.xaml

<UserControl x:Class="MyFemsWpfClient.Controls.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:MyFemsWpfClient.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBox Margin="5,0,0,0" Name="SearchBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="105"/>
                <Button x:Name="AddContact" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20"/>
                <Button x:Name="CreateConversation" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20"/>
                <Button x:Name="AdditionalActions" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20"/>
            </StackPanel>
            <ListView Grid.Row="1" ItemTemplate="{StaticResource DialogsItemTemplate}" ItemsSource="{Binding Dialogs}" SelectedItem="{Binding SelectedDialog, Mode=TwoWay}" Background="Transparent"/>
        </Grid>

        <Grid Grid.Column="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <uc:Header Grid.Row="0" DataContext="{Binding SelectedDialog}"/>
            <uc:DialogContainer Grid.Row="1" DataContext="{Binding SelectedDialog}"/>
            <uc:NewMessageContainer Grid.Row="2" MinHeight="30" MaxHeight="100"/>
        </Grid>
    </Grid>
</UserControl>
